
   /* Generated by F12 developer tools. This might not be an accurate representation of the original source file */
body {
    background: url("https://talent--c.na2.content.force.com/servlet/servlet.ImageServer?id=01540000001q5Sg&oid=00D40000000MxFD") repeat-x; margin: 0px; padding: 0px; font-family: Arial, Verdana, sans-serif, Myuen, Gulim; font-size: 0.75em;
}
.container {
    background: url("https://talent--c.na2.content.force.com/servlet/servlet.ImageServer?id=01540000001q5Sl&oid=00D40000000MxFD") no-repeat; margin: auto; width: 1024px; text-align: left;
}
#header {
    padding: 0px 32px; left: 0px; top: 0px; height: 78px; clear: both;
}
img#logo {
    margin: 16px 15px 0px 0px; float: left;
}
a {
    color: rgb(0, 39, 118); font-weight: bold; text-decoration: none;
}
a:link {
    color: rgb(0, 39, 118); font-weight: bold; text-decoration: none;
}
a:visited {
    color: rgb(0, 39, 118); font-weight: bold; text-decoration: none;
}
a:hover {
    color: rgb(0, 39, 118); font-weight: bold; text-decoration: none;
}
a:active {
    color: rgb(0, 39, 118); font-weight: bold; text-decoration: none;
}
h1 {
    color: rgb(0, 161, 222); font-size: 1.5em; font-weight: bold; margin-bottom: 0.2em;
}
h2 {
    margin: 0.4em 0px 0.2em; color: rgb(51, 51, 51); font-family: Arial, Verdana, sans-serif, Myuen, Gulim; font-size: 1.2em; font-weight: bold;
}
p {
    color: rgb(51, 51, 51); line-height: 1.5; margin-top: 0px;
}
li {
    color: rgb(51, 51, 51); line-height: 1.5; margin-top: 0px;
}
img {
    border: 0px currentColor;
}
#contentContainer {
    background: url("https://talent--c.na2.content.force.com/servlet/servlet.ImageServer?id=01540000001q5Sq&oid=00D40000000MxFD") repeat-y; padding: 5px 45px 25px; width: 934px; margin-top: 90px;
}
.storyHeader {
    margin: 9px 0px 0.5em; width: 100%; border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid;
}
#footer {
    background: url("https://talent--c.na2.content.force.com/servlet/servlet.ImageServer?id=01540000001q5Sv&oid=00D40000000MxFD") no-repeat -1px top; padding: 50px 30px 30px; height: 45px; color: rgb(102, 102, 102);
}
#footer ul {
    padding: 0px;
}
#footer li {
    list-style: none; margin: 0pt; padding: 5px 8px 20px 0px; float: left;
}
#footer p {
    width: 80%; text-align: left; color: rgb(51, 51, 51); line-height: 1.5; clear: left; font-size: 0.75em; margin-top: 0px;
}
.copyright {
    clear: left; float: left; display: block;
}
.socialmedia {
    clear: left; float: left; display: block;
}
.footerTitle {
    clear: left; float: left; display: block;
}
.footerTitle {
    color: rgb(153, 153, 153); font-size: 14px; font-weight: bold;
}
.socialmedia ul {
    margin: 0px; padding: 0px;
}
table#olympicsLogo {
    width: auto; clear: right; float: right;
}

   
                     .bPageBlock {
                                background-color: #ffffff!important;
                      color:#fffff;
                      border-style: solid;
    border-width: 2px;          
                     }
.customPopup {
            background-color: white;
            border-width: 1px;
            color:gray;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            margin-left: -250px;
            top:200px;
        }
.popupBackground{
            background-color:black;
            opacity: 0.40;
            filter: alpha(opacity = 40);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

.closeButton {
    float: right;
}
.searchButton{
				background:#008fd3 url('../1395309122000/rightTriangle') right center no-repeat; 
				color:#fff;
				border:0px;
				display: inline-block;
				padding: 0.2em 2em 0.2em 0.5em;
				line-height: 1.5;
				font-family: Arial,Verdana,sans-serif,Myuen,Gulim;
				border-radius: 6px;
				text-decoration: none;
				text-shadow: 0 1px 1px #666;
				-moz-border-radius: 6px;
				-webkit-border-radius: 6px;
				-o-border-radius: 6px;
				-ms-border-radius: 6px;
				cursor: pointer;
				-webkit-box-shadow: 0 2px 6px #a2a0a0;
			
}
.txtKeywords{
				width:350px;
				-webkit-box-shadow: 0 2px 6px #a2a0a0;
				border-radius: 6px;
				border:0px;
				padding: 0.2em 2em 0.2em 0.5em;
				font-family: Arial,Verdana,sans-serif,Myuen,Gulim;
}

.searchCriteria{
				font-family: Arial,Verdana,sans-serif,Myuen,Gulim; 
				font-size:14px
}
.searchHelpText{
				color:gray; 
				font-style:italic;
				font-size:12px;
				font-family: Arial,Verdana,sans-serif,Myuen,Gulim;
}
#jobLink{
				font-family: Arial,Verdana,sans-serif,Myuen,Gulim;
				font-size:14px; 
				color:#00a1de;
				font-weight:normal;
}

.jobDesc{
				font-family: Arial,Verdana,sans-serif,Myuen,Gulim;
				font-size:12px;
				font-weight:normal;
}
.txtBox
{

font-size:14px;
-webkit-box-shadow: 0 2px 6px #a2a0a0;
border-radius: 6px;
border:1px #ccc solid;
padding: 0.2em 2em 0.2em 0.5em;

}
